<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context="ru.vmsystems.vibrocalc.MainActivity">

    <ScrollView
            android:id="@+id/myscroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
    >
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3" android:padding="3dp" android:layout_margin="2dp"
                tools:layout_editor_absoluteY="5dp" tools:layout_editor_absoluteX="5dp"
                tools:ignore="MissingConstraints">

            <LinearLayout
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_rowSpan="2"
                    android:background="@color/colorFreq"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" android:layout_margin="1dp">

                <EditText
                        android:background="@color/colorWhite"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editFreqHz"
                        android:selectAllOnFocus="true"
                        android:text="@string/defaultValue"/>
                <TextView
                        android:text="@string/freqHz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textFreqHz" android:textColor="@color/colorWhite"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_rowSpan="2"
                    android:background="@color/colorFreq"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" android:layout_margin="1dp">

                <EditText
                        android:background="@color/colorWhite"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editFreqCpm"
                        android:selectAllOnFocus="true"
                        android:text="@string/defaultValue"/>
                <TextView
                        android:text="@string/freqCpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textFreqCpm" android:textColor="@color/colorWhite"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_rowSpan="2"
                    android:background="@color/colorDb"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" android:layout_margin="1dp" android:layout_marginTop="10dp">

                <EditText
                        android:background="@color/colorWhite"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editAdb"
                        android:selectAllOnFocus="true"
                        android:text="@string/defaultValue"/>
                <TextView
                        android:text="@string/aDb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textAdb"
                        android:textColor="@color/colorWhite"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_rowSpan="2"
                    android:background="@color/colorDb"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" android:layout_margin="1dp">

                <EditText
                        android:background="@color/colorWhite"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editVdbMm"
                        android:selectAllOnFocus="true"
                        android:text="@string/defaultValue"/>
                <TextView
                        android:text="@string/vDbMmSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVdbMm"
                        android:textColor="@color/colorWhite"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_rowSpan="2"
                    android:background="@color/colorDb"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" android:layout_margin="1dp">

                <EditText
                        android:background="@color/colorWhite"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editVdbM"
                        android:selectAllOnFocus="true"
                        android:text="@string/defaultValue"/>
                <TextView
                        android:text="@string/vDbMSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVdbM"
                        android:textColor="@color/colorWhite"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_rowSpan="2"
                    android:background="@color/colorAcceleration"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" android:layout_margin="1dp" android:layout_marginTop="10dp">

                <TextView
                        android:layout_weight="0"
                        android:text="@string/AccelerationG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textAccelerationG" android:textColor="@color/colorWhite"/>

                <LinearLayout
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >

                    <EditText
                            android:background="@color/colorWhite"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editAccelerationG"
                            android:selectAllOnFocus="true"
                            android:text="@string/defaultValue"/>
                    <Spinner
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:entries="@array/edIzmList"
                            android:layout_height="wrap_content" android:id="@+id/spinnerG"
                    />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_rowSpan="2"
                    android:background="@color/colorAcceleration"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" android:layout_margin="1dp">

                <TextView
                        android:text="@string/AccelerationMSec2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textAccelerationM" android:textColor="@color/colorWhite"/>
                <LinearLayout
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >
                    <EditText
                            android:background="@color/colorWhite"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editAccelerationM"
                            android:selectAllOnFocus="true"
                            android:text="@string/defaultValue"/>
                    <Spinner
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:entries="@array/edIzmList"
                            android:layout_height="wrap_content" android:id="@+id/spinnerAccelerationM"
                    />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_rowSpan="2"
                    android:background="@color/colorAcceleration"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" android:layout_margin="1dp">
                <TextView
                        android:text="@string/AccelerationMmSec2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textAccelerationMm" android:textColor="@color/colorWhite"/>
                <LinearLayout
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >
                    <EditText
                            android:background="@color/colorWhite"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editAccelerationMm"
                            android:selectAllOnFocus="true"
                            android:text="@string/defaultValue"/>
                    <Spinner
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:entries="@array/edIzmList"
                            android:layout_height="wrap_content" android:id="@+id/spinnerAccelerationMm"
                    />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_rowSpan="2"
                    android:background="@color/colorVelocity"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" android:layout_margin="1dp" android:layout_marginTop="10dp">

                <TextView
                        android:text="@string/velocityMSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVelocityM" android:textColor="@color/colorWhite"/>
                <LinearLayout
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >
                    <EditText
                            android:background="@color/colorWhite"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editVelocityM"
                            android:selectAllOnFocus="true"
                            android:text="@string/defaultValue"/>
                    <Spinner
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:entries="@array/edIzmList"
                            android:layout_height="wrap_content" android:id="@+id/spinnerVelocityM"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_rowSpan="2"
                    android:background="@color/colorVelocity"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" android:layout_margin="1dp">

                <TextView
                        android:text="@string/velocityMmSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVelocityMm" android:textColor="@color/colorWhite"/>
                <LinearLayout
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >
                    <EditText
                            android:background="@color/colorWhite"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editVelocityMm"
                            android:selectAllOnFocus="true"
                            android:text="@string/defaultValue"/>
                    <Spinner
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:entries="@array/edIzmList"
                            android:layout_height="wrap_content" android:id="@+id/spinnerVelocityMm"
                    />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_rowSpan="2"
                    android:background="@color/colorDisplacement"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" android:layout_margin="1dp" android:layout_marginTop="10dp">

                <TextView
                        android:text="@string/displacementM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textDisplacementM" android:textColor="@color/colorWhite"/>
                <LinearLayout
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >
                    <EditText
                            android:background="@color/colorWhite"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editDisplacementM"
                            android:selectAllOnFocus="true"
                            android:text="@string/defaultValue"/>
                    <Spinner
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:entries="@array/edIzmList"
                            android:layout_height="wrap_content" android:id="@+id/spinnerDisplacementM"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_rowSpan="2"
                    android:background="@color/colorDisplacement"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" android:layout_margin="1dp">

                <TextView
                        android:text="@string/displacementMm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textDisplacementMm" android:textColor="@color/colorWhite"/>
                <LinearLayout
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >
                    <EditText
                            android:background="@color/colorWhite"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editDisplacementMm"
                            android:selectAllOnFocus="true"
                            android:text="@string/defaultValue"/>
                    <Spinner
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:entries="@array/edIzmList"
                            android:layout_height="wrap_content" android:id="@+id/spinnerDisplacementMm"
                    />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_rowSpan="2"
                    android:background="@color/colorTemperature"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" android:layout_margin="1dp" android:layout_marginTop="10dp">

                <EditText
                        android:background="@color/colorWhite"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editTemperatureC"
                        android:selectAllOnFocus="true"
                        android:text="@string/defaultValue"/>
                <TextView
                        android:text="@string/temperatureC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textTemperatureC"
                        android:textColor="@color/colorWhite"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_rowSpan="2"
                    android:background="@color/colorTemperature"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" android:layout_margin="1dp">

                <EditText
                        android:background="@color/colorWhite"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editTemperatureF"
                        android:selectAllOnFocus="true"
                        android:text="@string/defaultValue"/>
                <TextView
                        android:text="@string/temperatureF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textTemperatureF"
                        android:textColor="@color/colorWhite"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                />
            </LinearLayout>
        </GridLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
